This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICOSSAR_2021_Template.aux
The style file: unsrt.bst
Database file #1: ../../../../publications/bib/bib.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            642 strings with 9390 characters,
and the built_in function-call counts, 7556 in all, are:
= -- 706
> -- 298
< -- 5
+ -- 112
- -- 81
* -- 525
:= -- 1167
add.period$ -- 97
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 331
empty$ -- 762
format.name$ -- 81
if$ -- 1692
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 157
num.names$ -- 31
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 595
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 33
write$ -- 340
