This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICOSSAR_2021_template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: W:/Kyle_Shepherd/bib/bib.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            647 strings with 9565 characters,
and the built_in function-call counts, 7685 in all, are:
= -- 718
> -- 303
< -- 5
+ -- 114
- -- 82
* -- 525
:= -- 1191
add.period$ -- 100
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 339
empty$ -- 775
format.name$ -- 82
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 162
num.names$ -- 32
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 595
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 34
write$ -- 350
