\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{valiant1979complexity}
\citation{dell2018pace}
\citation{li2016characterizing}
\citation{levy1967monte}
\citation{cotilla2012comparing}
\citation{escalera2018survey}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{}{subsection.1.2}\protected@file@percent }
\newlabel{problem-definition}{{1.2}{}{Problem Definition}{subsection.1.2}{}}
\citation{valiant1979complexity}
\citation{hardy2007k}
\citation{carlier1996decomposition}
\citation{berend2010improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justification and Objectives}{}{subsection.1.3}\protected@file@percent }
\newlabel{justification-and-objectives}{{1.3}{}{Justification and Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}{section.2}\protected@file@percent }
\newlabel{background}{{2}{}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Solvers}{}{subsection.2.1}\protected@file@percent }
\newlabel{exact-solvers}{{2.1}{}{Exact Solvers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary Decision Diagram Methods\\ }{}{subsection.2.1}\protected@file@percent }
\newlabel{binary-decision-diagram-methods}{{2.1}{}{\texorpdfstring {Binary Decision Diagram Methods\\ }{Binary Decision Diagram Methods }}{subsection.2.1}{}}
\citation{roth1996hardness}
\citation{vaisman2015model}
\citation{sang2005heuristics}
\citation{oztok2015top}
\citation{lagniez2017improved}
\citation{venzon1988method}
\@writefile{toc}{\contentsline {paragraph}{\#SAT solvers\\ }{}{subsection.2.1}\protected@file@percent }
\newlabel{sat-solvers}{{2.1}{}{\texorpdfstring {\#SAT solvers\\ }{\#SAT solvers }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Solvers}{}{subsection.2.2}\protected@file@percent }
\newlabel{probabilistic-solvers}{{2.2}{}{Probabilistic Solvers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo (MC) Methods\\ }{}{subsection.2.2}\protected@file@percent }
\newlabel{monte-carlo-mc-methods}{{2.2}{}{\texorpdfstring {Monte Carlo (MC) Methods\\ }{Monte Carlo (MC) Methods }}{subsection.2.2}{}}
\citation{karger2001randomized}
\citation{IBC_2017}
\citation{NRC_2010}
\citation{paredes2019principled}
\citation{pan2020contracting}
\citation{biamonte2019lectures}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Needed MC Trails for a given $\epsilon $ at a 95\% confidence interval shown on a log-log scale graph: As $p_{true}$ decreases, the number of needed MC trails for a given relative error increases, in an inverse relationship.\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MC Trial Graph}{{1}{}{Needed MC Trails for a given $\epsilon $ at a 95\% confidence interval shown on a log-log scale graph: As $p_{true}$ decreases, the number of needed MC trails for a given relative error increases, in an inverse relationship.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully Polynomial-time Randomized Approximation Scheme (FPRAS)\\ }{}{figure.caption.1}\protected@file@percent }
\newlabel{fully-polynomial-time-randomized-approximation-scheme-fpras}{{2.2}{}{\texorpdfstring {Fully Polynomial-time Randomized Approximation Scheme (FPRAS)\\ }{Fully Polynomial-time Randomized Approximation Scheme (FPRAS) }}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Network Contraction (TNC) Introductions}{}{section.3}\protected@file@percent }
\newlabel{tensor-network-contraction-tnc-introductions}{{3}{}{Tensor Network Contraction (TNC) Introductions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{}{subsection.3.1}\protected@file@percent }
\newlabel{definitions}{{3.1}{}{Definitions}{subsection.3.1}{}}
\citation{markov2008simulating}
\citation{dell2018pace}
\citation{markov2008simulating}
\citation{dumitrescu2018benchmarking}
\citation{dell2018pace}
\citation{harvey2018treewidth}
\citation{dudek2019efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Representation}{}{subsection.3.2}\protected@file@percent }
\newlabel{graph-representation}{{3.2}{}{Graph Representation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Tensor Graph [a] and example tensor contraction of edge $X_1$ [b]\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Tensor Graph Example}{{2}{}{Example Tensor Graph [a] and example tensor contraction of edge $X_1$ [b]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contraction Ordering}{}{subsection.3.3}\protected@file@percent }
\newlabel{contraction-ordering}{{3.3}{}{Contraction Ordering}{subsection.3.3}{}}
\citation{paredes2019principled}
\citation{provan1986complexity}
\citation{maniu2019experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}All Terminal Reliability Formulation}{}{subsection.3.4}\protected@file@percent }
\newlabel{all-terminal-reliability-formulation}{{3.4}{}{All Terminal Reliability Formulation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}S-T Reliability Formulation}{}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{s-t-reliability-formulation}{{3.4.1}{}{S-T Reliability Formulation}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tensor Network Contraction (TNC) Advantages}{}{subsection.3.5}\protected@file@percent }
\newlabel{tensor-network-contraction-tnc-advantages}{{3.5}{}{Tensor Network Contraction (TNC) Advantages}{subsection.3.5}{}}
\citation{shooman1991exact}
\citation{feder2006local}
\citation{fosdick2018configuring}
\citation{mcdiarmid2005random}
\citation{li2016characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{}{section.4}\protected@file@percent }
\newlabel{results-and-discussion}{{4}{}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Graphs}{}{subsection.4.1}\protected@file@percent }
\newlabel{benchmark-graphs}{{4.1}{}{Benchmark Graphs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid Graphs}{}{subsection.4.2}\protected@file@percent }
\newlabel{grid-graphs}{{4.2}{}{Grid Graphs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Grid Graph Computational Time}{}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{grid-graph-computational-time}{{4.2.1}{}{Grid Graph Computational Time}{subsubsection.4.2.1}{}}
\citation{dell2018pace}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational complexity and wall clock time for $nxn$ and $8xn$ grid graphs.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Grid Graph Computational Time}{{3}{}{Computational complexity and wall clock time for $nxn$ and $8xn$ grid graphs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monte Carlo (MC) Comparison}{}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{monte-carlo-mc-comparison}{{4.2.2}{}{Monte Carlo (MC) Comparison}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Connected Cubic Graphs}{}{subsection.4.3}\protected@file@percent }
\newlabel{random-connected-cubic-graphs}{{4.3}{}{Random Connected Cubic Graphs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Random Connected Cubic Graph Computational Time}{}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{random-connected-cubic-graph-computational-time}{{4.3.1}{}{Random Connected Cubic Graph Computational Time}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximated treewidth, pathwidth, and treewidth of the line graph of $G_{rc}$ for 10000 randomly generated connected cubic graphs $G_{rc}$, and the ratios between these widths.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Random Cubic Treewidth}{{4}{}{Approximated treewidth, pathwidth, and treewidth of the line graph of $G_{rc}$ for 10000 randomly generated connected cubic graphs $G_{rc}$, and the ratios between these widths.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Monte Carlo (MC) Comparison}{}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{monte-carlo-mc-comparison-1}{{4.3.2}{}{Monte Carlo (MC) Comparison}{subsubsection.4.3.2}{}}
\citation{li2016characterizing}
\citation{dudek2019efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of randomly generated connected cubic graphs of size |V| that need less than $X$ MC trials of $Rel_{ATR}(G)$ to rule out the estimate from $EC(G)$ at the 95\% confidence level.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Random Cubic MC}{{5}{}{The proportion of randomly generated connected cubic graphs of size |V| that need less than $X$ MC trials of $Rel_{ATR}(G)$ to rule out the estimate from $EC(G)$ at the 95\% confidence level.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power Transmission Grids}{}{subsection.4.4}\protected@file@percent }
\newlabel{power-transmission-grids}{{4.4}{}{Power Transmission Grids}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Power Transmission Grid Analysis}{}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{power-transmission-grid-analysis}{{4.4.1}{}{Power Transmission Grid Analysis}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Treewidth and $tw(LG(G))$ comparison between grid graphs, random cubic graphs, and power transmission grids.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Width Comparison}{{6}{}{Treewidth and $tw(LG(G))$ comparison between grid graphs, random cubic graphs, and power transmission grids.\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{../../../../publications/bib/bib}
\bibcite{valiant1979complexity}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of MC Trials needed to rule out $EC(G)$ for each power grid at different edge failure rates $p$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Power Grid MC}{{7}{}{Number of MC Trials needed to rule out $EC(G)$ for each power grid at different edge failure rates $p$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results Summary}{}{subsection.5.1}\protected@file@percent }
\newlabel{results-summary}{{5.1}{}{Results Summary}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{}{subsection.5.2}\protected@file@percent }
\newlabel{future-work}{{5.2}{}{Future Work}{subsection.5.2}{}}
\bibcite{dell2018pace}{2}
\bibcite{li2016characterizing}{3}
\bibcite{levy1967monte}{4}
\bibcite{cotilla2012comparing}{5}
\bibcite{escalera2018survey}{6}
\bibcite{hardy2007k}{7}
\bibcite{carlier1996decomposition}{8}
\bibcite{berend2010improved}{9}
\bibcite{roth1996hardness}{10}
\bibcite{vaisman2015model}{11}
\bibcite{sang2005heuristics}{12}
\bibcite{oztok2015top}{13}
\bibcite{lagniez2017improved}{14}
\bibcite{venzon1988method}{15}
\bibcite{karger2001randomized}{16}
\bibcite{IBC_2017}{17}
\bibcite{NRC_2010}{18}
\bibcite{paredes2019principled}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{}{section.6}\protected@file@percent }
\bibcite{pan2020contracting}{20}
\bibcite{biamonte2019lectures}{21}
\bibcite{markov2008simulating}{22}
\bibcite{dumitrescu2018benchmarking}{23}
\bibcite{harvey2018treewidth}{24}
\bibcite{dudek2019efficient}{25}
\bibcite{provan1986complexity}{26}
\bibcite{maniu2019experimental}{27}
\bibcite{shooman1991exact}{28}
\bibcite{feder2006local}{29}
\bibcite{fosdick2018configuring}{30}
\bibcite{mcdiarmid2005random}{31}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Transmission Network Attributes\relax }}{}{table.caption.8}\protected@file@percent }
\newlabel{tab:Power Transmission Grid}{{1}{}{Power Transmission Network Attributes\relax }{table.caption.8}{}}
